# -*- muttrc -*-

set realname="Joseph Le-Phan"
set from="jlephan@gmail.com"
set envelope_from_address= "jlephan@gmail.com"
set signature="$HOME/.signature"
set sendmail="~/bin/lbdb-send_filter msmtp -a jlephan_at_gmail \
                             --logfile=$HOME/logs/msmtp_imap.log"
set record="+GMAIL/Sent"
set postponed = "+GMAIL/Drafts"

unmy_hdr *
my_hdr From: Joseph Le-Phan <jlephan@gmail.com>
my_hdr Reply-To: Joseph Le-Phan <jlephan@gmail.com>

set status_format="-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F?Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b? %?l? %l?]---(%s/%S)-jlephan-%>-(%P)---"
