mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/data/music"
mpd_crossfade_time = "2"

screen_switcher_mode       = "sequence: 2 -> 5"
startup_screen             = "2"

media_library_display_date            = "yes"
media_library_disable_two_column_mode = "yes"
search_engine_default_search_mode     = "2"

playlist_disable_highlight_delay = "3"

playlist_display_mode = "columns"
song_columns_list_format = "(7)[magenta]{l} (28)[cyan]{a} (28)[]{t} (50)[blue]{b}"
song_status_format = "{(%l) }{%a - }{%t}|{%f}"

song_list_format = "{%a - %t}|{$8%f$9}{$3(%l)$9}"

song_library_format = "{%n - }{%t}|{%f}"
media_library_album_format = "{(%y) }%b"
tag_editor_album_format = "{(%y) }%b"

browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = "$6*"
selected_item_suffix = "*$9"

autocenter_mode = "yes"
default_find_mode = "wrapped"
header_visibility = "no"
statusbar_visibility = "yes"
cyclic_scrolling = "yes"
fancy_scrolling = "yes"
enable_window_title = "no"
follow_no_playing_lyrics = "no"

colors_enabled = "yes"
empty_tag_color             = "red"
header_window_color         = "white"
volume_color                = "blue"
state_line_color            = "white"
state_flags_color           = "red"
main_window_color           = "white"
color1                      = "white"
color2                      = "red"
main_window_highlight_color = "yellow"
progressbar_color           = "blue"
statusbar_color             = "blue"
active_column_color         = "red"
window_border_color         = "white"
active_window_border        = "white"

